DB_PASSWORD = 'EBdV1L8e6wiB4tMVkD2yh48KE8GkhJFj'
DATABASE_URL = 'postgres:/to_do_app_production_user:EBdV1L8e6wiB4tMVkD2yh48KE8GkhJFj@dpg-co5ro4m3e1ms73bao9s0-a/to_do_app_production'
RAILS_MASTER_KEY = 'f2243f42d0cfec3dfce3b106f126a384'